{
    "name": "Module.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:32330100213244df8961c491055c70aa",
        "GUID:a9fe37860f704fa1bc14b8ec3b2d3a3c",
        "GUID:d53410362e5b464f9a403be8f65fec84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}